<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="DesignStripes forgot password, forgot password page"
    />
    <meta name="author" content="DesignStripes" />
    <meta
      name="description"
      content="This is DesignStripes page to reset your forgotten password."
    />
    <!-- favicon code below -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Image/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Image/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Image/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="Image/favicon_io/site.webmanifest" />
    <!-- favicon code above -->
    <title>Forgot Password?</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <main class="forgotPassword-outer-container">
      <h1 class="forgotPassword-h1">Forgot Password?</h1>
      <p class="forgotPassword-p">
        Enter the email address you used when you joined and we’ll send you
        instructions to reset your password.
        <br />
        <br />
        For security reasons, we do NOT store your password. So rest assured
        that we will never send your password via email.
      </p>
      <form action="http://httpbin.org/get" method="get">
        <label for="email" class="forgotPassword-email-label"
          >Email address:</label
        >
        <input type="email" name="Email Address" id="email" />
        <button type="submit" class="forgotPassword-button">
          Send Reset Instructions
        </button>
      </form>
    </main>
  </body>
</html>
